spring.application.name=project


# MySQL datasource (default)
spring.datasource.mysql.url=dbc:mysql://localhost:3306/indrdb?useSSL=false&serverTimezone=UTC/project
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=indra123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# PostgresSQL datasource (for pgAdmin)
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=Indra@12834
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
